PORT=3001

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
JWT_RESET_EXPIRY=

MONGODB_URI=

NOTIFICATIONS_HOST=notification-service
NOTIFICATIONS_PORT=3004
