PORT=3001

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=

JWT_ACCESS_EXPIRY=3600000 # 1 hr
JWT_REFRESH_EXPIRY=604800000 # 7d
JWT_RESET_EXPIRY=900000 # 15m

MONGODB_URI=

NOTIFICATIONS_HOST=notification-service-auth-kit
NOTIFICATIONS_PORT=3004
